<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AquaGrow Innovations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#10B981', // Emerald 500
                light: '#34D399', // Emerald 400
                dark: '#059669', // Emerald 600
              },
              secondary: {
                DEFAULT: '#0EA5E9', // Sky 500
                light: '#38BDF8', // Sky 400
                dark: '#0284C7', // Sky 600
              },
              accent: {
                DEFAULT: '#F59E0B', // Amber 500
                dark: '#D97706', // Amber 600
              },
              neutral: {
                light: '#F3F4F6', // Gray 100
                DEFAULT: '#6B7280', // Gray 500
                dark: '#1F2937', // Gray 800
              },
            },
            fontFamily: {
               sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>